<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Environmental Impact</title>
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #341f0b; /* Background color */
    color: white;
    font-size: 2vw
    
}


a {
    color: #de1e25;
    text-decoration: none;
    font-size: 2vw
}

a:hover {
    color: #FFFA6F;
    text-decoration: underline;
    font-size: 2vw
}

.video-content, .environment-image, .phone-image, .additional-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    font-size: 2vw
}

.iframe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    font-size: 2vw
}

iframe {
    flex: 1 1 90%; /* Start with a base size, adjust the percentage as needed */
    max-width: 300px;
    height: 100px;
    font-size: 2vw
}
      @media (min-width: 600px) {
          iframe {
              flex: 0 1 calc(33.333% - 20px); /* Adjust for 3 per row on wider screens */
          }
      }
      
      .description, .page-title, .Map, .gram, .metaluse, .chart, .interview, .h2, .h3, .h6, .info {
    text-align: center;
    margin: 20px;
    color: #FFFA6F;
    font-family: Verdana, sans-serif;
    font-size: 2vw
}

.description p, .info {
    padding: 0 5%; /* Use percentage for padding */
    color: #ffffff;
    font-size: 2vw
}
      .environment-image {
          display: block; /* Block display to force new line */
          max-width: 100%; /* Max width to contain the image within the viewport */
          height: auto; /* Height auto for maintaining aspect ratio */
          margin: 0 auto 20px; /* Center the image and add margin to the bottom */
          width: 100%;
    height: auto;      }
      .phone-image {
        display: block; /* Block display to force new line */
        max-width: 100%; /* Max width to contain the image within the viewport */
        height: auto; /* Height auto for maintaining aspect ratio */
        margin: 10; /* Remove margins to extend to the edge */
        width: 100%;
    height: auto;
    }
    .environment-image {
          display: block; /* Block display to force new line */
          max-width: 100%; /* Max width to contain the image within the viewport */
          height: auto; /* Height auto for maintaining aspect ratio */
          margin: 0 auto 20px; /* Center the image and add margin to the bottom */
          width: 100%;
    height: auto;
      }
      .additional-image{padding: 50 -10px; /* Adds padding to the left and right */
        width: 100%;
    height: auto;

      }
      .phone-image, .additional-image {
          display: block; /* Block display to force new line */
          max-width: 100%; /* Max width to contain the image within the viewport */
          height: auto; /* Height auto for maintaining aspect ratio */
          margin: 20px auto; /* Center the image and add margin to the top and bottom */
          width: 100%;
    height: auto;
        }
      .h6{color: #FFFA6F; /* Changes paragraph color */
          font-family: Verdana, sans-serif;
          font-size: 2vw; }
      .h3{
        color: #ffffff; /* Changes paragraph color */
          font-family: Verdana, sans-serif;
          font-size: 2vw; }  

          .additional-image {
          display: block; /* Block display to force new line */
          max-width: 100%; /* Max width to contain the image within the viewport */
          height: auto; /* Height auto for maintaining aspect ratio */
          margin: 0 auto; /* Center the image horizontally with no top margin */
          width: 100%;
    height: auto;
        }
      .h2{color: #FFFA6F; /* Changes paragraph color */
          font-family: Verdana, sans-serif;
          font-size: 2vw; }
      .info{color: #ffffff; /* Changes paragraph color */
          font-family: Verdana, sans-serif;
          font-size: 2vw; }
  </style>
</head>
<body>
  
  <h1 class="page-title">The Importance of Metal Recycling in Jewelry Metal Art at CCA</h1>
    <div class="iframe-container">
        <!-- Your iframes here -->

          <iframe title="Tons of resources mined from Earth" src="https://www.theworldcounts.com/embeds/counters/16?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Tons of resources extracted from Earth" src="https://www.theworldcounts.com/embeds/counters/5?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Energy use from mining" src="https://www.theworldcounts.com/embeds/counters/32?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Tons of melted ice" src="https://www.theworldcounts.com/embeds/counters/22?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Tons of toxic waste produced from gold mining" src="https://www.theworldcounts.com/embeds/counters/26?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Tons of gold mined" src="https://www.theworldcounts.com/embeds/counters/17?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Tons of coal mined" src="https://www.theworldcounts.com/embeds/counters/60?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Tons of steel recycled" src="https://www.theworldcounts.com/embeds/counters/54?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title="Tons of wastewater from steel mining" src="https://www.theworldcounts.com/embeds/counters/58?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
          <iframe title='Tons of steel produced' src='https://www.theworldcounts.com/embeds/counters/62?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=13' style='border: none' height='100' width='300'></iframe>          <iframe title="Percent of species in critical risk of extinction" src="https://www.theworldcounts.com/embeds/counters/66?background_color=white&color=black&font_family='Helvetica Neue', Arial, sans-serif&font_size=13" style="border: none"></iframe>
      </div>
      <div class="description">
        <p>Have you thrown away any metals? Did you throw to the right place? One small piece you throw might not be much. However, if every person thinks like what you think, this world will be in trouble. Now the earth is in a lot of trouble, scroll down to see more.</p>
        <!-- <h3>What can the average person do to make a significant contribution to metal recycling efforts?</h3>
        <h6>Save all metals to be refined by themself or a manufacturing company. All dust, any sandpaper with precious metals on it, all sweeps and dust on the floor, clothes and bench tops. Contain all your metals to be recycled. </h6>-->
       <h1 class="Map">Map For Nearby Location </h1> 
        <img src="tp3map.jpg" alt="Environmental Impact" class="environment-image">
        <h1 class="gram">What Are The Effects Of Metal Trash </h1>
        <img src="tp3 phone.png" alt="Additional Environmental Information" class="phone-image">
        <h1 class="metaluse">Metal mined in a year </h1>
        <img src="mined.jpg" alt="Descriptive Text for New Image" class="additional-image"> <!-- Corrected filename -->
        <h1 class="chart">Country Help By Recycling </h1>
        <img src="chart.jpg" alt="Natural Resource Management Data Visualization" class="additional-image">
        <h1 class="interview">Interview With Curtis Arima  </h1>
        <img src="interc.jpg" alt="Natural Resource Management Data Visualization" class="additional-image">
        <video controls class="video-content">
          <source src="interviewv.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h2>Resources Mentioned in the Interview</h2>
        <p><a href="https://protectconglomeratemesa.com/">Issues with gold mining and how we can protect land</a></p>
        <p><a href="https://ethicalmetalsmiths.org/blog/field-trip-hoover-strong">How gold is recycled in larger scale industry</a></p>
        <p><a href="https://ethicalmetalsmiths.org/blog/mercury-free-mining-goldrop-machine">More ethical mining</a></p>
        <p><a href="https://ethicalmetalsmiths.org/blog/my-trip-to-the-fairmined-gold-mines-in-peru">Fair mined gold</a></p>
        <p><a href="https://ethicalmetalsmiths.org/better-without-mercury">Ethical Metalsmiths - Better Without Mercury</a></p>
        <p><a href="https://ethicalmetalsmiths.org/blog/can-recycled-gold-be-an-ethical-gold-source-at-all">See this article for the complications of recycled gold.</a></p>
        <p><a href="https://pepetools.com/a/s/blogs/news/how-to-recycle-you-own-scrap-silver-and-gold-quick-and-easy">This is one example of recycling</a></p>
        <p><a href="https://www.radicaljewelrymakeover.org">You can find more information in this link RJM</a></p>

        </a></p>



         <em>Call or Email Eddie: She can be contacted by phone, 1-800-759-9997 Ext. 124 or send an e-mail to <a href="mailto:eddie@hooverandstrong.com">eddie@hooverandstrong.com</a>.</em>
        </p>
        <h2>Creating an Account with Hoover and Strong (Students)</h2>
        <p class="info">Request a New Account Form and let her know that you are a student at California College of the Arts and a Jewelry/Metal Arts major.</p>
        <p class="info">She will ask for you to fill out the form and send a copy of your student ID and other relevant student information. She will also require valid credit card information.</p>
        <h2>Benefits of Having an Account through Hoover and Strong</h2>
        <p class="info">Order diamond melee (small accent diamonds) and large certified diamonds.</p>
        <p class="info">Order Gold, Platinum, and Palladium alloys.</p>
        <p class="info">Order findings (chain, ear wires, ear backs, clasps) at wholesale prices.</p>
        <p class="info">Ability to purchase fair trade gold and silver.</p>
       
       <h2>
        <strong>Organizations/ Extra Source </strong>
      </h2>
      <p><a href="https://www.responsiblemines.org/en/">Alliance for Responsible Mining</a></p>
      <p><a href="https://ethicalmetalsmiths.org/">Ethical Metalsmiths</a></p>
      <p><a href="https://www.responsiblejewellery.com/">Responsible Jewelry Council</a></p>
      <p><a href="https://www.christinatmiller.com/">Christina Miller Consulting</a></p>
      <p><a href="https://www.responsiblejewellery.com">Watche, Jewellery & Sustainability</a></p>
      <p><a href="https://ethicalmetalsmiths.org">Ethical Metalsmiths</a></p>
      <p><a href="https://protectconglomeratemesa.com/#home">Protect Conglomerate Mesa</a></p>
      <p><a href="https://www.recology.com/about-us/mission-vision/">Recology: A World Without Waste</a></p>
      <p><a href="https://www.radicaljewelrymakeover.org/satellite-projects-events">Satellite Projects and Events</a></p>
      <p><a href="https://ethicalmetalsmiths.org/blog/can-recycled-gold-be-an-ethical-gold-source-at-all">Can "Recycled Gold" Be an Ethical Gold Source At All?</a></p>
      <p><a href="https://pepetools.com/a/s/blogs/news/how-to-recycle-you-own-scrap-silver-and-gold-quick-and-easy?utm_source=google&utm_medium=paid&utm_campaign=18353522601&utm_content=&utm_term=&gadid=&gad_source=1&gclid=Cj0KCQjwq86wBhDiARIsAJhuphnG10kYW3HYZIaUjHGs_qzU6FdeEaHNOnN36gSinyNxnKbn01tdP-waAqFFEALw_wcB">How to recycle your scrap silver and gold. Quick and Easy !</a></p>
      <p><a href="https://www.christinatmiller.com">Pioneering a Sustainable and Responsible Jewelry Industry</a></p>
      <p><a href="https://fairmined.org/what-is-fairmined/">What Is Fairmined?</a></p>
      <p><a href="https://www.responsiblemines.org/en/?s=metal+recycle">Is recycled gold an ethical choice?</a></p>
      <p><a href="https://www.mgsrefining.com/blog/what-is-green-gold/">What Is Green Gold?</a></p>
      <p><a href="https://thebossmagazine.com/sustainability-in-metals-production/">Transforming Wastes into Resource Through Recycling</a></p>
      <p><a href="https://www.pactworld.org/our-expertise/mining">Artisanal And Small-Scale Mining</a></p>

    </div>
     



</body>

</html>
